DATABASE = mongoDB
#DATABASE = "firebase";

DATABASE_MONGODB_USER = root
DATABASE_MONGODB_PASSWORD = RaZDQLvaDqihAyeE
DATABASE_MONGODB_NAME  = ecommerce

NOTIFICATION_EMAIL = mackenzie85@ethereal.email
NOTIFICATION_EMAIL_PASSWORD = enxWZyJrGbaQSE5xMu
NOTIFICATION_RECIPIENT = neyibad256@nubotel.com